
*--------------------------------------------------*


*---------------Constraint Equations---------------*

icc = 1 * 
icc = 2 * 
icc = 11 * 
icc = 30 * 
icc = 15 * 
icc = 16 * 
* icc = 24 * ELIMINATO
icc = 25 * 
* icc = 26      * CS EOF current density limit (ha senso solo in pulsato) ELIMINATO
* icc = 27      * CS BOP current density limit (ha senso solo in pulsato) ELIMINATO
* icc = 28      * Burn time lower limit (no burn time in steady-state) ELIMINATO
* icc = 41      * Pulse width vs CS swing (specifico pulsato) ELIMINATO
icc = 33 * 
icc = 34 * 
icc = 35 * 
icc = 36 * 
icc = 60 * CS top current density ELIMINATO
icc = 62 * 
icc = 65 * 
icc = 72 * CS stress limit ELIMINATO
icc = 81 * 
icc = 68 * 
icc = 31 * 
icc = 32 * 
icc = 5 * 
icc = 8 * 
icc = 9 * 
* icc = 13 * burn time lower limit ELIMINATO

*---------------Iteration Variables----------------*

ixc = 2 * b_plasma_toroidal_on_axis
ixc = 3 * rmajor
boundu(2)  = 14.0
boundl(3) = 8.0
boundu(3) = 10.0
ixc = 4 * temp_plasma_electron_vol_avg_kev
boundu(4) = 100.0
ixc = 5 * beta_total_vol_avg
boundu(5) = 0.10
ixc = 6 * nd_plasma_electrons_vol_avg

ixc = 10 * hfact
boundl(10) = 1.0
boundu(10) = 2.5
ixc = 11 * p_hcd_primary_extra_heat_mw
*ixc = 13 * dr_tf_inboard
ixc = 16 * dr_cs
boundl(16) = 0.3
ixc = 18 * q95
boundl(18) = 3.0
boundu(18) = 6.0
ixc = 29 * dr_bore
boundl(29) = 0.1
* ixc = 44 * f_c_plasma_non_inductive DEVO FORZARLA A 1 PERCHE SONO IN STEADY QUINDI LA COMMENTO (NON è PIù VARIABILE)
* ixc = 50 * f_p_div_lower_pulse_heat_load
ixc = 56 * t_tf_superconductor_quench
ixc = 57 * dr_tf_nose_case
ixc = 58 * dx_tf_turn_steel
boundl(58) = 0.008
ixc = 59 * f_a_tf_turn_cable_copper
boundl(59) = 0.50
boundu(59) = 0.94
ixc = 60 * c_tf_turn
boundl(60) = 65000.0
boundu(60) = 90000.0
ixc = 109 * f_nd_alpha_electron
boundu(109) = 0.1
ixc = 122 * f_a_cs_turn_steel
ixc = 135 * f_nd_impurity_electrons(13)
ixc = 140 * dr_tf_wp_with_insulation
boundl(140) = 0.4
*-----------------Blanket Library------------------*


*-----------------Build Variables------------------*

dr_blkt_inboard = 0.7 * inboard blanket thickness (m); (calculated if `blktmodel>0`) (=0;0 if `i_blkt_inboard=0`)
dr_blkt_outboard = 1.0 * outboard blanket thickness (m); calculated if `blktmodel>0`
dr_bore  = 2.120013868026367 * central solenoid inboard radius (m) (`iteration variable 29`)
dr_cryostat = 0.15 * cryostat thickness (m)
dr_vv_inboard = 0.3 * vacuum vessel inboard thickness (TF coil / shield) (m)
dr_vv_outboard = 0.3 * vacuum vessel outboard thickness (TF coil / shield) (m)
dz_vv_upper = 0.3 * vacuum vessel topside thickness (TF coil / shield) (m) (= dz_vv_lower if double-null)
dz_vv_lower = 0.3 * vacuum vessel underside thickness (TF coil / shield) (m)
dr_shld_vv_gap_inboard = 0.02 * gap between inboard vacuum vessel and thermal shield (m) (`iteration variable 61`)
dr_cs    = 0.5350704849816244 * Central solenoid thickness (m) (`iteration variable 16`)
dr_fw_plasma_gap_inboard = 0.25 * Gap between plasma and first wall; inboard side (m) (if `i_plasma_wall_gap=1`)
dr_fw_plasma_gap_outboard = 0.25 * Gap between plasma and first wall; outboard side (m) (if `i_plasma_wall_gap=1`)
dr_shld_inboard = 0.3 * inboard shield thickness (m) (`iteration variable 93`)
dr_shld_outboard = 0.800 * outboard shield thickness (m) (`iteration variable 94`)
dr_shld_thermal_inboard = 0.050 * TF-VV thermal shield thickness; inboard (m)
dr_shld_thermal_outboard = 0.050 * TF-VV thermal shield thickness; outboard (m)
dz_shld_thermal = 0.050 * TF-VV thermal shield thickness; vertical build (m)
dr_shld_blkt_gap = 0.02 * gap between vacuum vessel and blanket (m)

*---------------Buildings Variables----------------*


*-----------------Ccfe Hcpb Module-----------------*


*---------------Constraint Variables---------------*

b_tf_inboard_max = 14.0 * maximum peak toroidal field (T) (`constraint equation 25`)
nflutfmax = 1e22 * max fast neutron fluence on TF coil (n/m2) (`blktmodel>0`) (`constraint equation 53`)
p_plant_electric_net_required_mw = 400.0 * required net electric power (MW) (`constraint equation 16`) AGGIUNTO
p_fusion_total_max_mw = 3000 * maximum fusion power (MW) (`constraint equation 9`)
psepbqarmax = 10.0 * maximum ratio of Psep*Bt/qAR (MWT/m) (`constraint equation 68`)
t_burn_min = 7200.0 * minimum burn time (s) (KE - no longer itv;; see issue #706)
pflux_fw_neutron_max_mw = 2.0 * allowable neutron wall-load (MW/m2) (`constraint equation 8`)
f_alpha_energy_confinement_min = 5.0 * Lower limit on f_alpha_energy_confinement the ratio of alpha particle to energy confinement

*---------------Cost 2015 Variables----------------*


*------------------Cost Variables------------------*

f_t_plant_available = 0.80 * Total plant availability fraction; input if `i_plant_availability=0`
cost_model = 0 * Switch for cost model;
i_plant_availability = 0 * Switch for plant availability model;
output_costs = 1 * Switch for costs output;

*---------------Cs Fatigue Variables---------------*


*-------------Current Drive Variables--------------*

f_c_plasma_bootstrap_max = 0.95 * maximum fraction of plasma current from bootstrap; if `f_c_plasma_bootstrap_max < 0`;
eta_ecrh_injector_wall_plug = 0.5 * ECH wall plug to injector efficiency
eta_cd_norm_ecrh = 0.30 * User input ECRH gamma (1;0e20 A/(W m^2))
i_hcd_primary = 10 * Switch for current drive efficiency model;
p_hcd_primary_extra_heat_mw = 75.0 * heating power not used for current drive (MW) (`iteration variable 11`)
p_hcd_injected_max = 200.0 * maximum allowable value for injected power (MW) (`constraint equation 30`)

*------------------Dcll Variables------------------*


*----------------Divertor Variables----------------*

deg_div_field_plate = 1 * field line angle wrt divertor target plate (degrees)
dz_divertor = 0.62 * divertor structure vertical thickness (m)
f_div_flux_expansion = 2 * The plasma flux expansion in the divertor (default 2; Wade 2020)
i_div_heat_load = 2 * switch for user input pflux_div_heat_load_mw;

*------------------Fwbs Variables------------------*

inuclear = 1 * switch for nuclear heating in the coils;
qnuc     = 1.3e4 * nuclear heating in the coils (W) (`inuclear=1`)
i_p_coolant_pumping = 3 * Switch for pumping power for primary coolant (mechanical power only and peak first wall
i_thermal_electric_conversion = 2 * Switch for power conversion cycle;
vfshld   = 0.60 * coolant void fraction in shield
etaiso   = 0.9 * isentropic efficiency of FW and blanket coolant pumps
eta_coolant_pump_electric = 0.87 * electrical efficiency of primary coolant pumps

*-----------------Global Variables-----------------*

runtitle = generic large tokamak * A short descriptive title for the run

*-------------Heat Transport Variables-------------*

eta_turbine = 0.4 * thermal to electric conversion efficiency if `i_thermal_electric_conversion=2`; otherwise calculated;
ipowerflow = 0 * switch for power flow model;
i_shld_primary_heat = 1 * Switch for shield thermal power destiny;

*------------------Ife Variables-------------------*


*------------Impurity Radiation Module-------------*

radius_plasma_core_norm = 0.75 * Normalised radius defining the 'core' region
f_p_plasma_core_rad_reduction = 0.6 * Fraction of radiation from 'core' region
f_nd_impurity_electrons(1) = 0.9
f_nd_impurity_electrons(2) = 0.1
f_nd_impurity_electrons(3) = 0.0
f_nd_impurity_electrons(4) = 0.0
f_nd_impurity_electrons(5) = 0.0
f_nd_impurity_electrons(6) = 0.0
f_nd_impurity_electrons(7) = 0.0
f_nd_impurity_electrons(8) = 0.0
f_nd_impurity_electrons(9) = 0.0
f_nd_impurity_electrons(10) = 0.0
f_nd_impurity_electrons(11) = 0.0
f_nd_impurity_electrons(12) = 0.0
f_nd_impurity_electrons(13) = 0.0011484333343625324
f_nd_impurity_electrons(14) = 5e-06

*--------------Neoclassics Variables---------------*


*---------------------Numerics---------------------*

minmax   = 1 * 
neqns    = 3 * number of equality constraints to be satisfied
epsvmc   = 1e-7 * Error tolerance for optimiser

*----------------Pf Power Variables----------------*


*-----------------Pfcoil Variables-----------------*

alstroh  = 7.5d8 * allowable hoop stress in Central Solenoid structural material (Pa)
c_pf_coil_turn_peak_input = 4.0d4, 4.0d4, 4.0d4, 4.0d4, 4.0d4, 4.0d4, 4.0d4, 4.0d4 * peak current per turn input for PF coil i (A)
f_j_cs_start_pulse_end_flat_top = 1.0 * ratio of central solenoid overall current density at beginning of pulse / end of flat-top
fcuohsu  = 0.70 * copper fraction of strand in central solenoid
i_pf_location = 2,2,3,3 * Switch for location of PF coil group i;
i_cs_superconductor = 1 * switch for superconductor material in central solenoid;
i_pf_superconductor = 3 * switch for superconductor material in PF coils;
n_pf_coils_in_group = 1,1,2,2 * number of PF coils in group j
n_pf_coil_groups = 4 * number of groups of PF coils; Symmetric coil pairs should all be in the same group
f_z_cs_tf_internal = 0.9 * Central solenoid height / TF coil internal height
f_a_cs_turn_steel = 0.721816954754353 * Fraction of CS turn poloidal area that is steel (`iteration variable 122`)
j_pf_coil_wp_peak = 1.1d7, 1.1d7, 6.d6, 6.d6, 8.d6, 8.0d6, 8.0d6, 8.0d6 * average winding pack current density of PF coil i (A/m2) at time of peak
rpf2     = -1.825 * offset (m) of radial position of `i_pf_location=2` PF coils from being at
zref(1) = 3.6
zref(2) = 1.2
zref(3) = 1.0
zref(4) = 2.8
zref(5) = 1.0
zref(6) = 1.0
zref(7) = 1.0
zref(8) = 1.0
zref(9) = 1.0
zref(10) = 1.0

*----------------Physics Variables-----------------*

alphan   = 1.00 * density profile index
alphat   = 1.45 * temperature profile index
aspect   = 3.0 * aspect ratio (`iteration variable 1`)
beta_total_vol_avg = 0.046026983437922366 * Volume averaged total plasma beta (`iteration variable 5`) (calculated if stellarator)
b_plasma_toroidal_on_axis = 5.005672899709978 * Plasma toroidal field on axis (T) (`iteration variable 2`)
nd_plasma_electrons_vol_avg = 7.95317712327892e+19 * Plasma volume averaged electron density (/m3) (`iteration variable 6`)
beta_norm_max = 3.0 * Troyon-like coefficient for beta scaling
f_nd_plasma_separatrix_greenwald = 0.5 * fraction of Greenwald density to set as separatrix density; If `<0`; separatrix
fkzohm   = 1.02 * Zohm elongation scaling adjustment factor (`i_plasma_geometry=2; 3`)
f_c_plasma_non_inductive = 1 * fraction of the plasma current produced by non-inductive means (`iteration variable 44`)
ejima_coeff = 0.3 * Ejima coefficient for resistive startup V-s formula
hfact    = 1.1999910896735007 * H factor on energy confinement times; radiation corrected (`iteration variable 10`);
i_bootstrap_current = 4 * switch for bootstrap current scaling
i_beta_component = 1 * switch for beta limit scaling (`constraint equation 24`)
i_plasma_current = 4 * switch for plasma current scaling to use
i_density_limit = 7 * switch for density limit to enforce (`constraint equation 5`)
i_beta_fast_alpha = 1 * switch for fast alpha pressure calculation
i_plasma_pedestal = 1 * switch for pedestal profiles;
nd_plasma_pedestal_electron = 0.5e20 * electron density of pedestal [m-3] (`i_plasma_pedestal==1)
nd_plasma_separatrix_electron = 0.2e20 * electron density at separatrix [m-3] (`i_plasma_pedestal==1)
plasma_res_factor = 0.7 * plasma resistivity pre-factor
radius_plasma_pedestal_density_norm = 0.94 * Normalised radius of density pedestal (`i_plasma_pedestal==1`)
radius_plasma_pedestal_temp_norm = 0.94 * Normalised radius of temperature pedestal (`i_plasma_pedestal==1`)
tbeta    = 2.0 * temperature profile index beta  (`i_plasma_pedestal==1)
temp_plasma_pedestal_kev = 5.5 * Plasma electron temperature of pedestal (keV) (`i_plasma_pedestal==1`)
temp_plasma_separatrix_kev = 0.1 * Plasma electron temperature at separatrix (keV) (`i_plasma_pedestal==1`) calculated if reinke
i_confinement_time = 34 * switch for energy confinement time scaling law (see description in `LABELS_CONFINEMENT_SCALINGS`)
i_plasma_geometry = 0 * switch for plasma elongation and triangularity calculations;
kappa    = 1.85 * plasma separatrix elongation (calculated if `i_plasma_geometry = 1-5; 7 or 9-10`)
q0       = 1.0 * Safety factor on axis
q95      = 3.0000106825753954 * Safety factor at 95% flux surface (iteration variable 18) (unless icurr=2 (ST current scaling);
rad_fraction_sol = 0.7 * SoL radiation fraction
f_nd_alpha_electron = 0.06702160105256931 * thermal alpha density/electron density (`iteration variable 109`)
rmajor   = 8.000000000337877 * plasma major radius (m) (`iteration variable 3`)
i_single_null = 1 * switch for single null / double null plasma;
f_sync_reflect = 0.6 * synchrotron wall reflectivity factor
temp_plasma_electron_vol_avg_kev = 15.85920730953839 * volume averaged electron temperature (keV) (`iteration variable 4`)
triang   = 0.5 * plasma separatrix triangularity (calculated if `i_plasma_geometry = 1; 3-5 or 7`)

*-----------------Power Variables------------------*


*------------Primary Pumping Variables-------------*


*-----------------Pulse Variables------------------*

i_pulsed_plant = 0 * Switch for reactor model;

*-----------------Rebco Variables------------------*


*-----------------Reinke Variables-----------------*


*------------------Scan Variables------------------*


*------------Stellarator Configuration-------------*


*--------------Stellarator Variables---------------*


*---------------Structure Variables----------------*


*--------Superconducting Tf Coil Variables---------*


*-----------------Tfcoil Variables-----------------*

sig_tf_case_max = 7.5e8 * Allowable maximum shear stress (Tresca criterion) in TF coil case (Pa)
sig_tf_wp_max = 7.5e8 * Allowable maximum shear stress (Tresca criterion) in TF coil conduit (Pa)
dr_tf_plasma_case = 0.06 * inboard TF coil case plasma side thickness (m) (calculated for stellarators)
dx_tf_side_case_min = 0.05 * inboard TF coil minimum sidewall case thickness (m) (calculated for stellarators)
c_tf_turn = 89998.90212273422 * TF coil current per turn (A); (calculated for stellarators) (calculated for
dia_tf_turn_coolant_channel = 0.01 * diameter of central helium channel in TF winding (m)
f_a_tf_turn_cable_copper = 0.882030720862479 * copper fraction of cable conductor (TF coils)
i_tf_sc_mat = 1 * Switch for superconductor material in TF coils;
ripple_b_tf_plasma_edge_max = 0.6 * maximum allowable toroidal field ripple amplitude at plasma edge (%)
t_tf_superconductor_quench = 14.894891857741921 * fast discharge time for TF coil in event of quench (s) (`iteration variable 56`)
n_tf_coils = 16 * Number of TF coils (default = 50 for stellarators); Number of TF coils outer legs for ST
tftmp    = 4.75 * peak helium coolant temperature in TF coils and PF coils (K)
dr_tf_nose_case = 0.2206237542784012 * inboard TF coil case outer (non-plasma side) thickness (m) (`iteration variable 57`)
dr_tf_wp_with_insulation = 0.5256137626312448 * radial thickness of winding pack (m) (`iteration variable 140`) (issue #514)
dx_tf_turn_steel = 0.008000106636626782 * TF coil turn steel conduit case thickness (m) (`iteration variable 58`)
dx_tf_wp_insulation = 0.008 * Thickness of the ground insulation layer surrounding (m)
temp_cs_superconductor_margin_min = 1.5 * minimum allowable temperature margin ; CS (K)
tmargmin = 1.5 * minimum allowable temperature margin ; TFC AND CS (K)
v_tf_coil_dump_quench_max_kv = 10.0 * max voltage across TF coil during quench (kV) (`iteration variable 52`)
f_a_tf_turn_cable_space_extra_void = 0.3 * coolant fraction of TFC 'cable' (`i_tf_sup=1`); or of TFC leg (`i_tf_ssup=0`)

*-----------------Times Variables------------------*

pulsetimings = 0 * Switch for pulse timings (if i_pulsed_plant=1);
t_plant_pulse_dwell = 1800.0 * Plant pulse dwell time before start of next pulse (s) (`iteration variable 17`)
t_plant_pulse_coil_precharge = 500.0 * the time for the central solenoid and PF coils to ramp from zero to max current (s); if pulsed; = t_plant_pulse_plasma_current_ramp_up

*-----------------Vacuum Variables-----------------*


*--------------Water Usage Variables---------------*

